#Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

text = input()
number = int(input())
for i in range(number):
    print(text)