#На вход программе подается натуральное число
#Напишите программу, которая печатает звездный прямоугольник размерами

n = int(input())
if 1 <= n <= 19:
    for n1 in range(n):
        print("*******************")
