# Даны два целых числа
# 𝑚
# m и
# 𝑛
# n (
# 𝑚
# ≤
# 𝑛
# m≤n). Напишите программу, которая выводит все целые числа от
# 𝑚
# m до
# 𝑛
# n включительно.
#
# Формат входных данных
# На вход программе подаются два целых числа
# 𝑚
# m и
# 𝑛
# n, каждое на отдельной строке.

m = int(input())
n = int(input())
for q in range(m, n + 1):
    print(q)
