# Даны два целых числа
# 𝑚
# m и
# 𝑛
# n. Напишите программу, которая выводит все целые числа от
# 𝑚
# m до
# 𝑛
# n включительно в порядке возрастания, если
# 𝑚
# <
# 𝑛
# m<n, или в порядке убывания в противном случае.
#
# Формат входных данных
# На вход программе подаются два целых числа
# 𝑚
# m и
# 𝑛
# n, каждое на отдельной строке.

m = int(input())
n = int(input())
if m < n:
    for q in range(m, n + 1):
        print(q)
elif m > n:
    for q in range(m, n - 1, -1):
        print(q)
else:
    print(m)