# Даны два целых числа
# 𝑚
# m и
# 𝑛
# n (
# 𝑚
# >
# 𝑛
# m>n). Напишите программу, которая выводит все нечетные целые числа от
# 𝑚
# m до
# 𝑛
# n (включительно) в порядке убывания.
#
# Формат входных данных
# На вход программе подаются два целых числа
# 𝑚
# m и
# 𝑛
# n, каждое на отдельной строке.

m = int(input())
n = int(input())
if m % 2 == 0:
    m = m - 1
for i in range(m, n - 1, -2):
    print(i)