# Дано натуральное число
# 𝑛
# n. Напишите программу, которая выводит таблицу умножения на
# 𝑛
# n (от
# 1
# 1 до
# 10
# 10 включительно).
#
# Формат входных данных
# На вход программе подается натуральное число.

n = int(input())
for i in range(1, 11):
    print(n, "x", i, "=", n * i)