# Даны два натуральных числа
# 𝑚
# m и
# 𝑛
# n (
# 𝑚
# ≤
# 𝑛
# m≤n). Напишите программу, которая выводит все целые числа от
# 𝑚
# m до
# 𝑛
# n (включительно), удовлетворяющие хотя бы одному из условий:
#
# число кратно
# 17
# 17
# число оканчивается на
# 9
# 9
# число кратно
# 3
# 3 и
# 5
# 5 одновременно
# Формат входных данных
# На вход программе подаются два натуральных числа
# 𝑚
# m и
# 𝑛
# n (
# 𝑚
# ≤
# 𝑛
# m≤n), каждое на отдельной строке.

m = int(input())
n = int(input())
for i in range(m, n + 1):
    if i % 17 == 0 or i % 10 == 9 or i % 15 == 0:
        print(i)