# На вход программе подается натуральное число
# 𝑛
# n. Напишите программу, которая вычисляет
# 𝑛
# !
# n!.

n = int(input())
fact = 1
for i in range(1, n + 1):
    fact *= i
print(fact)