# На вход программе подается натуральное число
# 𝑛
# n. Напишите программу, которая подсчитывает сумму тех чисел от
# 1
# 1 до
# 𝑛
# n (включительно), квадрат которых оканчивается на
# 2
# ,
# 5
# 2,5 или
# 8
# 8.

n = int(input())
total = 0
for i in range(1, n + 1):
    if i ** 2 % 10 == 2 or i ** 2 % 10 == 5 or i ** 2 % 10 == 8:
        total += i
print(total)