# Напишите программу, которая считывает
# 10
# 10 чисел и выводит произведение отличных от нуля чисел.

mult = 1
for _ in range(10):
    n = int(input())
    if n != 0:
        mult *= n
print(mult)