#На вход программе подаются два целых числа
# 𝑎
# a и
# 𝑏
# b
# (
# 𝑎
# ≤
# 𝑏
# )
# (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от
# 𝑎
# a до
# 𝑏
# b (включительно), куб которых оканчивается на
# 4
# 4 или
# 9
# 9.

counter = 0
a = int(input())
b = int(input())
for i in range(a, b + 1):
    if i ** 3 % 10 == 4 or i ** 3 % 10 == 9:
        counter += 1
print(counter)
