# Напишите программу, которая считывает последовательность из
# 10
# 10 целых чисел и определяет, является ли каждое из них чётным или нет.
#


for _ in range(10):
    num = int(input())
    if num % 2 != 0:
        print("NO")
        break
else:
    print("YES")
