#На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.

num = int(input())
sum = 0
while num >= 0:
    sum += num
    num = int(input())
print(sum)