# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.

num = int(input())
while num != 0:
    last_digit = num % 10
    print(last_digit, end = "")
    num = num // 10