# На вход программе подается натуральное число
# 𝑛
# n. Напишите программу, которая выводит числа от
# 1
# 1 до
# 𝑛
# n включительно за исключением:
#
# чисел от
# 5
# 5 до
# 9
# 9 включительно;
# чисел от
# 17
# 17 до
# 37
# 37 включительно;
# чисел от
# 78
# 78 до
# 87
# 87 включительно.

n = int(input())
for i in range(1, n + 1):
    if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
        continue
    print(i)