# На обработку поступает последовательность из
# 10
# 10 целых чисел (каждое на отдельной строке). Известно, что вводимые числа по абсолютной величине не превышают
# 1
# 0
# 6
# 10
# 6
#  . Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.


mx = None
s = 0
for i in range(10):
    x = int(input())
    if x < 0:
        s += x
        if mx is None or x > mx:
            mx = x
if mx is None:
    print("NO")
else:
    print(s)
    print(mx)