# Дано
# натуральное
# число
# 𝑛
# (
#     𝑛
#     ≤
#
#     9
# )
# n(n≤ 9).Напишите
# программу, которая
# печатает
# таблицу
# размером
# 𝑛
# ×
# 3
# n×3, состоящую
# из
# данного
# числа(числа
# отделены
# одним
# пробелом).

n = int(input())
for _ in range(n):
    for _ in range(3):
        print(n, end=' ')
    print()