# Дано
# натуральное
# число
# 𝑛
# (
#     𝑛
#     ≤
#
#     9
# )
# n(n≤ 9).Напишите
# программу, которая
# печатает
# таблицу
# сложения
# для
# всех
# чисел
# от
# 1
# 1
# до
# 𝑛
# n(включительно)
# в
# соответствии
# с
# примером.

n = int(input())
for i in range(1, n + 1):
    for j in range(1, 10):
        print(str(i) + " + " + str(j) + " = " + str(i + j))
    if i < n:
        print()