# Дано нечётное натуральное число
# 𝑛
# n. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным
# 𝑛
# n, в соответствии с примером:

n = int(input())
for i in range(1, n // 2 + 2):
    for j in range(i):
        print('*', end='')
    print()
for i in range(n // 2, 0, -1):
    for j in range(i):
        print('*', end='')
    print()
