# Дано
# натуральное
# число
# 𝑛
# (
#     𝑛
#     ≤
#
#     9
# )
# n(n≤ 9).Напишите
# программу, которая
# печатает
# таблицу
# размером
# 𝑛
# ×
# 5
# n×5, где
# в
# 𝑖
# i - ой
# строке
# указано
# число
# 𝑖
# i(числа
# отделены
# одним
# пробелом).

n = int(input())
for i in range(1, n + 1):
    for _ in range(5):
        print(i, end=' ')
    print()