#Напишите программу, которая считывает одну строку, после чего выводит «YES», если во введённой строке есть подстрока «синий», или «NO» в противном случае.

string = input()
if "blue" in string:
    print("YES")
else:
    print("NO")